(sym_lib_table
  (lib (name pkl_analog_devices)(type Legacy)(uri ${KIPRJMOD}/pkl_analog_devices.lib)(options "")(descr ""))
  (lib (name pkl_conn)(type Legacy)(uri ${KIPRJMOD}/pkl_conn.lib)(options "")(descr ""))
  (lib (name pkl_cypress)(type Legacy)(uri ${KIPRJMOD}/pkl_cypress.lib)(options "")(descr ""))
  (lib (name pkl_device)(type Legacy)(uri ${KIPRJMOD}/pkl_device.lib)(options "")(descr ""))
  (lib (name pkl_ftdi)(type Legacy)(uri ${KIPRJMOD}/pkl_ftdi.lib)(options "")(descr ""))
  (lib (name pkl_lattice)(type Legacy)(uri ${KIPRJMOD}/pkl_lattice.lib)(options "")(descr ""))
  (lib (name pkl_linear)(type Legacy)(uri ${KIPRJMOD}/pkl_linear.lib)(options "")(descr ""))
  (lib (name pkl_logos)(type Legacy)(uri ${KIPRJMOD}/pkl_logos.lib)(options "")(descr ""))
  (lib (name pkl_maxim)(type Legacy)(uri ${KIPRJMOD}/pkl_maxim.lib)(options "")(descr ""))
  (lib (name pkl_memory)(type Legacy)(uri ${KIPRJMOD}/pkl_memory.lib)(options "")(descr ""))
  (lib (name pkl_misc)(type Legacy)(uri ${KIPRJMOD}/pkl_misc.lib)(options "")(descr ""))
  (lib (name pkl_molex)(type Legacy)(uri ${KIPRJMOD}/pkl_molex.lib)(options "")(descr ""))
  (lib (name pkl_power)(type Legacy)(uri ${KIPRJMOD}/pkl_power.lib)(options "")(descr ""))
  (lib (name pkl_sensor)(type Legacy)(uri ${KIPRJMOD}/pkl_sensor.lib)(options "")(descr ""))
  (lib (name pkl_silabs)(type Legacy)(uri ${KIPRJMOD}/pkl_silabs.lib)(options "")(descr ""))
  (lib (name pkl_st)(type Legacy)(uri ${KIPRJMOD}/pkl_st.lib)(options "")(descr ""))
  (lib (name pkl_tag_connect)(type Legacy)(uri ${KIPRJMOD}/pkl_tag_connect.lib)(options "")(descr ""))
  (lib (name pkl_texas)(type Legacy)(uri ${KIPRJMOD}/pkl_texas.lib)(options "")(descr ""))
)
