(sym_lib_table
  (lib (name "pkl_analog_devices")(type "KiCad")(uri "${KIPRJMOD}/pkl_analog_devices.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_conn")(type "KiCad")(uri "${KIPRJMOD}/pkl_conn.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_cypress")(type "KiCad")(uri "${KIPRJMOD}/pkl_cypress.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_device")(type "KiCad")(uri "${KIPRJMOD}/pkl_device.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_ftdi")(type "KiCad")(uri "${KIPRJMOD}/pkl_ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_lattice")(type "KiCad")(uri "${KIPRJMOD}/pkl_lattice.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_linear")(type "KiCad")(uri "${KIPRJMOD}/pkl_linear.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_logos")(type "KiCad")(uri "${KIPRJMOD}/pkl_logos.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_maxim")(type "KiCad")(uri "${KIPRJMOD}/pkl_maxim.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_memory")(type "KiCad")(uri "${KIPRJMOD}/pkl_memory.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_misc")(type "KiCad")(uri "${KIPRJMOD}/pkl_misc.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_module")(type "KiCad")(uri "${KIPRJMOD}/pkl_module.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_molex")(type "KiCad")(uri "${KIPRJMOD}/pkl_molex.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_power")(type "KiCad")(uri "${KIPRJMOD}/pkl_power.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_sensor")(type "KiCad")(uri "${KIPRJMOD}/pkl_sensor.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_silabs")(type "KiCad")(uri "${KIPRJMOD}/pkl_silabs.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_st")(type "KiCad")(uri "${KIPRJMOD}/pkl_st.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_tag_connect")(type "KiCad")(uri "${KIPRJMOD}/pkl_tag_connect.kicad_sym")(options "")(descr ""))
  (lib (name "pkl_texas")(type "KiCad")(uri "${KIPRJMOD}/pkl_texas.kicad_sym")(options "")(descr ""))
)
